<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones del Salario</title>
    <link rel="stylesheet" href="condiciones.css">

</head>

<body>

    <h1>Aquí se mostrarán las condiciones de tu salario</h1>

    <br><br>

<ul>
 <li>Si el salari actual és més gran de 2.000€, el nou salari queda igual</li>
 <li>Si el salari està entre 1.000 i 2.000 € (ambdòs inclosos), tindrem en compte</li>

 <ol>
 <li>Si edat és igual o major de 45 anys, el salari ha de incrementar un 3%</li>
 <li>Si edat és menor de 45 anys, el salari ha de incrementar un 5%</li>
 </ol>

 <ul>
<li>Si edat és menor de 30 anys, el salari serà de 1.100€</li>
<li>Si edat està entre 30 i 45 anys (ambdòs inclosos) el salari incrementarà
    un 12%/li>
<li>Si edat és més gran de 45 anys el salari incrmentarà en un 15%</li>

 </ul>

</ul>

<img src="https://www.gestorum.es/wp-content/uploads/registrosalarial.png" alt="Condición Salarial">

</body>

</html>