<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicació de càlcul</title>
    <link rel="stylesheet" href="websalarios.css">
</head>

<body>

    <!-- Hace falta documentar todo en un documento y subir el pdf al moodle.-->

    <h2>Pàgina de càlcul de salaris</h2>

    <br>
    <br>

    <title>Aplicació de càlcul i actualització de salaris</title>


    <a href="datosalario.html" target="_blank" class="enlaces">Introduce Datos</a>
    <br>
    <a href="calculosal.html" target="_blank">Calcula tu salario</a>
    <br>
    <a href="condiciones.html" target="_blank">Condiciones</a>

    <br><br><br><br><br>

    <label for="input">Nombre y apellidos </label><input type="text" required>
    <br><br>

    <label for="input">Edad </label><input type="text" required>
    <br><br>
    <label for="input">Salario Actual (€) </label><input type="text" required>

    <br><br>


    <img src="https://www.sesametime.com/assets/wp-content/uploads/2020/01/calculadora-de-salario-medio.jpg">

    <br>
    <br>
    <h2 class="ao2022">Aplicacions Ofimàtiques Curs 2022-2023</h2>

</body>

</html>