<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            border: 3px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-align: right;
            vertical-align: top;
            background-color: greenyellow;
        }

        .blauclar {
            background-color: lightblue;
        }

        th,
        td {
            border: 3px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        body {
            padding: 50px;
        }
    </style>
</head>

<body>
    <a href="index7.html">Navegar hacia index7</a>
    <a href="f2.html">Navegar hacia f2</a>

    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <ol type="1" reversed>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <ol type="I">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>

    <table>
        <tbody>
            <tr>
                <td>Alex</td>
                <td>Pedro</td>
                <td class="blauclar">Carlos</td>
            </tr>
            <tr>
                <td>Pepe</td>
                <td>Topuria</td>
                <td>LeBron</td>
            </tr>
            <tr>
                <td>Jim</td>
                <td>Jeff</td>
                <td>Stephen</td>
            </tr>


        </tbody>
    </table>

    <table style="margin-top: 30px;">
        <tbody>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">6</td>
                <td>7</td>
                <td>8</td>
            </tr>

            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>

            <tr>
                <td>13</td>
                <td>14</td>
                <td colspan="2">15</td>
                <td colspan="2">16</td>
            </tr>

        </tbody>
    </table>



</body>

</html>