body {
    margin: 40px;
    background-color: blanchedalmond;
    
}
.pr-20 {
    padding-right: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

span {
    color: red;
}

.labels-input {
    font-size: 11px;
    display: block;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: grey
    
}

.block-input {
    display: block;

}

button {
    background-color: #372482;
    color:white;
    border-radius: 20px;
    box-shadow: 4px 5px grey;
    cursor: pointer;
    display: block;
    margin-left: 535px;
}

form {
    width: 60%;
    background-color: bisque;
    border-radius: 20px;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

td {
    margin-bottom: 3px;
}