<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdueix Dades</title>
    <link rel="stylesheet" href="datosalario.css">
</head>

<body>

    <form action="mailto:seoagrande@gmail.com" method="post" validate>
        <h1>Datos Salario</h1>

        <table>
            <tr>
                <td class="pr-20"><strong>Nombre y apellidos</strong> <span>*</span></td>
                <td class="labels-input"><input class="block-input" type="text" required name="nombre" />Nombre</td>
            </tr>
            <tr>
                <td></td>
                <td class="labels-input"><input class="block-input" type="text" name="apellidos" />Apellidos
                </td>

            </tr>
            <tr>
                <td></td>
                <td class="labels-input"><input class="block-input" type="number" name="segundoApellido" />Salario Actual</td>
            </tr>

            <tr>
                <td class="pr-20"><strong>Dirección</strong><span>*</span></td>
                <td class="labels-input"><input class="block-input" type="text" required
                        name="direccion" />Calle,número,piso,puerta</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" name="codigoPostal" /><label class="labels-input">Código Postal</label></td>
                <td><input type="text" name="municipio" /><label class="labels-input">Municipio</label></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <select class="block-input" name="provincia">
                        <option data-postal="01" value="Alava/Araba">Alava/Araba</option>
                        <option data-postal="02" value="Albacete">Albacete</option>
                        <option data-postal="03" value="Alicante">Alicante</option>
                        <option data-postal="04" value="Almeria">Almería</option>
                        <option data-postal="05" value="Avila">Avila</option>
                        <option data-postal="06" value="Badajoz">Badajoz</option>
                        <option data-postal="07" value="Islas Baleares">Islas Baleares</option>
                        <option data-postal="08" value="Barcelona">Barcelona</option>
                        <option data-postal="09" value="Burgos">Burgos</option>
                        <option data-postal="10" value="Caceres">Cáceres</option>
                        <option data-postal="11" value="Cadiz">Cádiz</option>
                        <option data-postal="12" value="Castellon">Castellón</option>
                        <option data-postal="13" value="Ciudad Real">Ciudad Real</option>
                        <option data-postal="14" value="Cordoba">Córdoba</option>
                        <option data-postal="15" value="A Coruna/La Coruna">A Coruña/La Coruña</option>
                        <option data-postal="16" value="Cuenca">Cuenca</option>
                        <option data-postal="17" value="Gerona/Girona">Gerona/Girona</option>
                        <option data-postal="18" value="Granada">Granada</option>
                        <option data-postal="19" value="Guadalajara">Guadalajara</option>
                        <option data-postal="20" value="Gipuzkoa/Guipuzcoa">Gipuzkoa/Guipuzcoa</option>
                        <option data-postal="21" value="Huelva">Huelva</option>
                        <option data-postal="22" value="Huesca">Huesca</option>
                        <option data-postal="23" value="Jaen">Jaen</option>
                        <option data-postal="24" value="Leon">León</option>
                        <option data-postal="25" value="Lerida/Lleida">Lérida/Lleida</option>
                        <option data-postal="26" value="La Rioja">La Rioja</option>
                        <option data-postal="27" value="Lugo">Lugo</option>
                        <option data-postal="28" value="Madrid">Madrid</option>
                        <option data-postal="29" value="Malaga">Málaga</option>
                        <option data-postal="30" value="Murcia">Murcia</option>
                        <option data-postal="31" value="Navarra">Navarra</option>
                        <option data-postal="32" value="Orense/Ourense">Orense/Ourense</option>
                        <option data-postal="33" value="Asturias">Asturias</option>
                        <option data-postal="34" value="Palencia">Palencia</option>
                        <option data-postal="35" value="Las Palmas">Las Palmas</option>
                        <option data-postal="36" value="Pontevedra">Pontevedra</option>
                        <option data-postal="37" value="Salamanca">Salamanca</option>
                        <option data-postal="38" value="S.C.Tenerife">S.C.Tenerife</option>
                        <option data-postal="39" value="Cantabria">Cantabria</option>
                        <option data-postal="40" value="Segovia">Segovia</option>
                        <option data-postal="41" value="Sevilla">Sevilla</option>
                        <option data-postal="42" value="Soria">Soria</option>
                        <option data-postal="43" value="Tarragona">Tarragona</option>
                        <option data-postal="44" value="Teruel">Teruel</option>
                        <option data-postal="45" value="Toledo">Toledo</option>
                        <option data-postal="46" value="Valencia">Valencia</option>
                        <option data-postal="47" value="Valladolid">Valladolid</option>
                        <option data-postal="48" value="Bizkaia/Vizcaya">Bizkaia/Vizcaya</option>
                        <option data-postal="49" value="Zamora">Zamora</option>
                        <option data-postal="50" value="Zaragoza">Zaragoza</option>
                        <option data-postal="51" value="Ceuta">Ceuta</option>
                        <option data-postal="52" value="Melilla">Melilla</option>
                    </select><label class="labels-input">Provincia</label>
                </td>

                <td>
                    <select class="block-input" name="pais">
                        <option value="Afganistán">Afganistán</option>
                        <option value="Albania">Albania</option>
                        <option value="Alemania">Alemania</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Antigua y Barbuda">Antigua y Barbuda</option>
                        <option value="Arabia Saudita">Arabia Saudita</option>
                        <option value="Argelia">Argelia</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaiyán">Azerbaiyán</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bangladés">Bangladés</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Baréin">Baréin</option>
                        <option value="Bélgica">Bélgica</option>
                        <option value="Belice">Belice</option>
                        <option value="Benín">Benín</option>
                        <option value="Bielorrusia">Bielorrusia</option>
                        <option value="Birmania/Myanmar">Birmania/Myanmar</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia y Herzegovina">Bosnia y Herzegovina</option>
                        <option value="Botsuana">Botsuana</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Brunéi">Brunéi</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Bután">Bután</option>
                        <option value="Cabo Verde">Cabo Verde</option>
                        <option value="Camboya">Camboya</option>
                        <option value="Camerún">Camerún</option>
                        <option value="Canadá">Canadá</option>
                        <option value="Catar">Catar</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Chipre">Chipre</option>
                        <option value="Ciudad del Vaticano">Ciudad del Vaticano</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoras">Comoras</option>
                        <option value="Corea del Norte">Corea del Norte</option>
                        <option value="Corea del Sur">Corea del Sur</option>
                        <option value="Costa de Marfil">Costa de Marfil</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Croacia">Croacia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Dinamarca">Dinamarca</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egipto">Egipto</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Emiratos Árabes Unidos">Emiratos Árabes Unidos</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Eslovaquia">Eslovaquia</option>
                        <option value="Eslovenia">Eslovenia</option>
                        <option value="España">España</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Etiopía">Etiopía</option>
                        <option value="Filipinas">Filipinas</option>
                        <option value="Finlandia">Finlandia</option>
                        <option value="Fiyi">Fiyi</option>
                        <option value="Francia">Francia</option>
                        <option value="Gabón">Gabón</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Granada">Granada</option>
                        <option value="Grecia">Grecia</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea ecuatorial">Guinea ecuatorial</option>
                        <option value="Guinea-Bisáu">Guinea-Bisáu</option>
                        <option value="Haití">Haití</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hungría">Hungría</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Irak">Irak</option>
                        <option value="Irán">Irán</option>
                        <option value="Irlanda">Irlanda</option>
                        <option value="Islandia">Islandia</option>
                        <option value="Islas Marshall">Islas Marshall</option>
                        <option value="Islas Salomón">Islas Salomón</option>
                        <option value="Israel">Israel</option>
                        <option value="Italia">Italia</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japón">Japón</option>
                        <option value="Jordania">Jordania</option>
                        <option value="Kazajistán">Kazajistán</option>
                        <option value="Kenia">Kenia</option>
                        <option value="Kirguistán">Kirguistán</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Laos">Laos</option>
                        <option value="Lesoto">Lesoto</option>
                        <option value="Letonia">Letonia</option>
                        <option value="Líbano">Líbano</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libia">Libia</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lituania">Lituania</option>
                        <option value="Luxemburgo">Luxemburgo</option>
                        <option value="Macedonia del Norte">Macedonia del Norte</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malasia">Malasia</option>
                        <option value="Malaui">Malaui</option>
                        <option value="Maldivas">Maldivas</option>
                        <option value="Malí">Malí</option>
                        <option value="Malta">Malta</option>
                        <option value="Marruecos">Marruecos</option>
                        <option value="Mauricio">Mauricio</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="México">México</option>
                        <option value="Micronesia">Micronesia</option>
                        <option value="Moldavia">Moldavia</option>
                        <option value="Mónaco">Mónaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Níger">Níger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Noruega">Noruega</option>
                        <option value="Nueva Zelanda">Nueva Zelanda</option>
                        <option value="Omán">Omán</option>
                        <option value="Países Bajos">Países Bajos</option>
                        <option value="Pakistán">Pakistán</option>
                        <option value="Palaos">Palaos</option>
                        <option value="Panamá">Panamá</option>
                        <option value="Papúa Nueva Guinea">Papúa Nueva Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Perú">Perú</option>
                        <option value="Polonia">Polonia</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Reino Unido">Reino Unido</option>
                        <option value="República Centroafricana">República Centroafricana</option>
                        <option value="República Checa">República Checa</option>
                        <option value="República del Congo">República del Congo</option>
                        <option value="República Democrática del Congo">República Democrática del Congo</option>
                        <option value="República Dominicana">República Dominicana</option>
                        <option value="República Sudafricana">República Sudafricana</option>
                        <option value="Ruanda">Ruanda</option>
                        <option value="Rumanía">Rumanía</option>
                        <option value="Rusia">Rusia</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Cristóbal y Nieves">San Cristóbal y Nieves</option>
                        <option value="San Marino">San Marino</option>
                        <option value="San Vicente y las Granadinas">San Vicente y las Granadinas</option>
                        <option value="Santa Lucía">Santa Lucía</option>
                        <option value="Santo Tomé y Príncipe">Santo Tomé y Príncipe</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leona">Sierra Leona</option>
                        <option value="Singapur">Singapur</option>
                        <option value="Siria">Siria</option>
                        <option value="Somalia">Somalia</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Suazilandia">Suazilandia</option>
                        <option value="Sudán">Sudán</option>
                        <option value="Sudán del Sur">Sudán del Sur</option>
                        <option value="Suecia">Suecia</option>
                        <option value="Suiza">Suiza</option>
                        <option value="Surinam">Surinam</option>
                        <option value="Tailandia">Tailandia</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Tayikistán">Tayikistán</option>
                        <option value="Timor Oriental">Timor Oriental</option>
                        <option value="Togo">Togo</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad y Tobago">Trinidad y Tobago</option>
                        <option value="Túnez">Túnez</option>
                        <option value="Turkmenistán">Turkmenistán</option>
                        <option value="Turquía">Turquía</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Ucrania">Ucrania</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistán">Uzbekistán</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Yibuti">Yibuti</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabue">Zimbabue</option>
                    </select><label class="labels-input">País</label>

                </td>

            </tr>

            <tr>
                <td class="pr-20"><strong>Email</strong></td>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <td class="pr-20"><strong>Teléfono</strong><span>*</span></td>
                <td><input class="block-input" type="tel" required name="fijo"><label class="labels-input">Fijo</label>
                </td>
                <td><input class="block-input" type="tel" required name="movil"><label
                        class="labels-input">Móvil</label></td>
            </tr>

        </table>
        <hr />
        <button type="submit">Darme de alta --> </button>

    </form>


</body>

</html>