<!--
Busca un tema para aplicar en las páginas y coméntale al profesor.

En cada página habrá un título en la parte superior. Un texto debajo (del tema elegido) y en la parte inferior de la página una imagen sobre el tema elegido.

En cada una de las páginas anteriores deberás añadir 4 links que vayan a cada una de las páginas hechas, de modo que podamos movernos entre ellas.

Todas las imágenes deben tener un link que nos lleve a una página de la Wikipedia relacionada con la imagen.

Al menos en una de las páginas debe añadirse una tabla con información real del tema elegido (por ejemplo una comparativa).

Al menos se utilizarán dos colores de letra en los textos de las páginas.

Todas las páginas tendrán que tener un color de fondo diferente al que hay por defecto.

Puedes añadir cualquier elemento que te parezca necesario para ilustrar las páginas (vídeos, sonido, imágenes, títulos...) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Inteligencia Artificial</h1>
    <p>Un script es un programa que se ejecuta en un lenguaje de programación interpretado por un intérprete en lugar de
        ser compilado antes de la ejecución. En otras palabras, un script es un conjunto de instrucciones que se
        ejecutan secuencialmente. Los scripts son comúnmente utilizados para automatizar tareas, para realizar cálculos
        o para interactuar con el usuario.</p>

    <a href="https://es.wikipedia.org/wiki/Script">Más información</a>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/AbcR9mEvfpY?si=LsapvYEfQIn3SQ67" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <!-- El link y la imagen tienen que tener relacion con la inteligencia artificial -->
        <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">
            <img src="https://s1.ppllstatics.com/rc/www/multimedia/2023/12/19/ia-comercial-kAe-U21010222973456v-1200x840@RC.jpg" alt="Inteligencia Artificial"/>
        </a>
        <a href="pag2.html">Página 2</a>
        <br>
        <a href="pag3.html">Página 3</a>
        <br>
        <a href="pag4.html">Página 4</a>
    </footer>

</body>

</html>