<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pagina 3</h1>
    <footer>
        <!-- El link y la imagen tienen que tener relacion con la inteligencia artificial -->
        <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">
            <img src="https://s1.ppllstatics.com/rc/www/multimedia/2023/12/19/ia-comercial-kAe-U21010222973456v-1200x840@RC.jpg" alt="Inteligencia Artificial"/>
        </a>
        <a href="pag2.html">Página 2</a>
        <br>
        <a href="index.html">Indice</a>
        <br>
        <a href="pag4.html">Página 4</a>
    </footer>
</body>
</html>